[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ball/sprite.png" type="Texture" id=1]
[ext_resource path="res://Ball/Ball.gd" type="Script" id=2]
[ext_resource path="res://Ball/Ball.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Ball/BallCollision.tscn" type="PackedScene" id=4]
[ext_resource path="res://SFX/Scratch/BallReset.wav" type="AudioStream" id=5]
[ext_resource path="res://Effects/greenParticle.png" type="Texture" id=6]
[ext_resource path="res://Ball/aimingArrow.png" type="Texture" id=7]
[ext_resource path="res://Ball/Arrow.gd" type="Script" id=8]
[ext_resource path="res://Ball/CameraTransform.gd" type="Script" id=9]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, -30, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 20.0

[sub_resource type="Animation" id=2]
length = 1.5
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_done"
} ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -10, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Ball" type="RigidBody2D"]
collision_layer = 4
collision_mask = 13
mass = 90.0
physics_material_override = ExtResource( 3 )
continuous_cd = 2
contacts_reported = 4
contact_monitor = true
linear_velocity = Vector2( 0, -10 )
script = ExtResource( 2 )

[node name="CameraTransform" type="RemoteTransform2D" parent="."]
pause_mode = 2
position = Vector2( 0, 108 )
remote_path = NodePath("../../../Camera2D")
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )

[node name="WinParticles" type="Particles2D" parent="Sprite"]
visible = false
z_index = 10
amount = 64
lifetime = 1.5
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="BallCollision" parent="." instance=ExtResource( 4 )]

[node name="TrajectoryTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/reset = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="Arrow" type="Sprite" parent="."]
pause_mode = 2
texture = ExtResource( 7 )
offset = Vector2( 4, 0 )
script = ExtResource( 8 )

[connection signal="timeout" from="TrajectoryTimer" to="." method="_on_TrajectoryTimer_timeout"]
