[gd_scene load_steps=4 format=2]

[ext_resource path="res://SFX/Scratch/HoverButton.wav" type="AudioStream" id=1]
[ext_resource path="res://SFX/Scratch/SelectButton.wav" type="AudioStream" id=2]
[ext_resource path="res://Menu/Buttons/ButtonSFX.gd" type="Script" id=3]

[node name="ButtonSFX" type="Node"]
script = ExtResource( 3 )

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"
