[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/Menu.ogg" type="AudioStream" id=1]
[ext_resource path="res://Music/Music.gd" type="Script" id=2]

[node name="Jukebox" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
script = ExtResource( 2 )
