[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/FadeIn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/FadeOut.gd" type="Script" id=2]
[ext_resource path="res://SFX/Scratch/Fadeout.ogg" type="AudioStream" id=3]

[node name="FadeOut" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="FadeoutSound" type="AudioStreamPlayer" parent="AnimationPlayer" index="0"]
pause_mode = 1
stream = ExtResource( 3 )
bus = "SFX"
