[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://Menu/Buttons/PlayButton.tscn" type="PackedScene" id=6]

[node name="LevelInfo" type="VBoxContainer"]
margin_left = 3.0
margin_right = 150.0
margin_bottom = 165.0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_top = 115.0
margin_right = 147.0
margin_bottom = 129.0
align = 2
valign = 3

[node name="StageName" type="Label" parent="."]
margin_top = 133.0
margin_right = 147.0
margin_bottom = 147.0
text = "..."
align = 2
valign = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 151.0
margin_right = 147.0
margin_bottom = 165.0
alignment = 2

[node name="GoodLuck!!!" type="Label" parent="HBoxContainer"]
margin_left = 135.0
margin_right = 147.0
margin_bottom = 14.0
text = "..."
align = 2
valign = 3

[node name="PlayButton" parent="HBoxContainer" instance=ExtResource( 6 )]
visible = false
margin_left = 94.0
margin_right = 126.0
margin_bottom = 32.0
disabled = true
