[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menu/Theme.tres" type="Theme" id=1]

[node name="MenuPage" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -166.0
margin_top = -82.0
margin_right = 166.0
margin_bottom = 82.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control/Panel/CenterContainer"]
margin_left = 123.0
margin_top = 71.0
margin_right = 209.0
margin_bottom = 93.0

[node name="Heading" type="Label" parent="Control/Panel/CenterContainer/GridContainer"]
margin_right = 86.0
margin_bottom = 18.0
theme = ExtResource( 1 )
text = "you won!"
align = 1

[node name="ButtonRow" type="HBoxContainer" parent="Control/Panel/CenterContainer/GridContainer"]
margin_top = 22.0
margin_right = 86.0
margin_bottom = 22.0
alignment = 1
